[00:12.75] It's Everest, I know
[00:15.79] It's impossible, you're too young or too old
[00:19.02] That's what they tell you, mmm
[00:21.98] So that's what you tell you too
[00:25.03] So the lights, they fade
[00:28.18] When you figure out the rules, they change
[00:31.55] When you touch it in your hands, it's sand
[00:34.23] Slipping through, but the truth is
[00:51.23] 
[00:37.47] Everybody says that you can't 'til you do
[00:40.47] Standing there, staring at the mirror in the room
[00:43.65] Tell yourself, "One more day"
[00:45.66] "One more day, one more shot" (hang on)
[00:50.16] The voices in the night, in your head
[00:51.95] Yeah, they'll pay you to quit
[00:53.56] He'll tell you that it's hard, 'cause it is
[00:56.82] But you can do anything, anything you want to
[01:19.32] 
[01:02.09] Thеre's footprints on the moon (hey)
[01:06.93] Your knees, they'll shake
[01:09.25] You're gonna wanna stay home, don't stay
[01:12.34] The more your heart wants it, mmm
[01:15.58] The harder it'll break, yeah yeah
[01:32.08] 
[01:18.83] Everybody says that you can't 'til you do
[01:21.62] Standing there, staring at the mirror in the room
[01:25.04] Tell yourself, "One more day"
[01:26.90] "One more day, one more shot" (hang on)
[01:31.58] The voices in the night, in your head
[01:34.57] Yeah, they'll pay you to quit he'll tell you that it's hard, 'cause it is
[01:37.12] But you can do anything, anything you want to
[01:42.73] There's footprints on the moon (hey)
[01:49.02] There's footprints on the moon (hey)
[02:07.02] 
[01:57.21] Some days, you're gonna win
[02:00.49] Some days, you're gonna be this close
[02:03.61] Some days, you'll wanna give up
[02:06.23] But hang on
[02:11.73] 
[02:11.17] Everybody says that you can't 'til you do
[02:13.95] Standing there, staring at the mirror in the room
[02:16.92] Tell yourself, "One more day"
[02:19.22] "One more day, one more shot"
[02:23.49] The voices in the night, in your head
[02:25.99] Yeah, they'll pay you to quit he'll tell you that it's hard, 'cause it is
[02:30.00] But you can do anything, anything you want to
[02:35.13] There's footprints on the moon (hey)
[02:41.17] There's footprints on the moon (hey)