[00:17.27] I was a girl in the world all alone
[00:20.65] Never gave up looking for ya
[00:24.29] Turned every rock and I've rolled every stone
[00:27.53] From Tennessee to California
[00:41.53] 
[00:30.67] Took a chance on the floor, in mile-high heel shoes
[00:34.17] Then you walked through the door and I stumbled into you
[01:02.17] 
[00:37.36] Boy, you're a goldmine, goldmine
[00:43.53] And I'm digging on ya, goldmine
[00:47.75] An endless supply of your love, oh my God
[00:50.84] If your kisses are riches, then you've hit the jackpot
[01:17.84] 
[01:02.00] You got the Saturday night Midas touch
[01:05.16] Stand next to you and I'm shining
[01:08.57] Everyone here knows that I'm so in love
[01:12.01] You got this girl sweating diamonds
[01:29.51] 
[01:15.58] In your arms, in the dark, in the silver of the moon
[01:18.65] Tell me, what did I do to land a man like you?
[01:41.65] 
[01:21.91] Boy, you're a goldmine, goldmine
[01:27.93] And I'm digging on ya, goldmine
[01:32.41] An endless supply of your love, oh my God
[01:35.57] If your kisses are riches, then you've hit the jackpot
[02:02.57] 
[01:41.69] Hit the jackpot, hey-hey-hey-hey, yeah
[01:48.19] You're a goldmine, baby
[01:59.69] 
[01:53.09] Gold, gold, goldmine
[01:56.62] Gold, gold, yeah, I've been digging on ya
[01:59.93] Gold, gold, goldmine
[02:03.38] Gold, gold, yeah
[02:11.38] 
[02:06.15] Boy, you're a goldmine, goldmine
[02:12.45] And I'm digging on ya, goldmine
[02:17.00] An endless supply of your love, oh my God
[02:20.19] If your kisses are riches, then you've hit the jackpot
[02:47.19] 
[02:24.62] Goldmine, yeah