[00:09.08] Well, I guess it was back in '63
[00:11.27] When eatin' my cookin' got the better of me
[00:13.18] So I asked this little girl I was goin' with to be my wife
[00:17.03] Well, she said she would, so I said "I do"
[00:19.73] But I'da said I wouldn't if I'da just knew
[00:21.98] How sayin' "I do" was gonna screw up all of my life!
[00:47.98] 
[00:26.36] Well, the first few years weren't all that bad
[00:28.42] I'll never forget the good times we had
[00:30.47] Cause I'm reminded every month when I send her the child support.
[00:35.02] Well, it wasn't too long till the lust all died
[00:37.27] And I'll admit I wasn't too surprised
[00:39.20] The day I come home and found my suitcase sittin' out on the porch.
[01:12.70] 
[00:43.57] Well, I tried to get in she changed the locks!
[00:46.03] Then I found this note taped on the mailbox
[00:47.86] That said, "Goodbye, turkey! My attorney will be in touch!"
[00:52.46] So I decided right then and there
[00:54.41] I's gonna do what's right give her her fair share
[00:56.89] But brother I didn't know her share's gon' be THAT much!
[01:24.89] 
[01:00.53] She got the gold mine! She got the gold mine!
[01:02.82] I got the shaft. I got the shaft
[01:05.37] They split it right down the middle
[01:07.52] And then they give her the better half
[01:09.63] Well, it all sounds sorta funny
[01:11.85] But it hurts too much to laugh
[01:13.83] She got the gold mine - I got the sha-a-aft
[01:35.33] 
[01:20.50] Now, listen you ain't heard nothin' yet
[01:22.79] Why, they give her the color television set
[01:24.99] Then they give her the house, the kids, and both of the cars! See?
[01:29.46] Well, then they start talkin' 'bout child support
[01:31.76] Alimony, and the cost of the court
[01:33.93] Didn't take me long to figure out how far in the toilet I was!
[02:04.93] 
[01:37.74] I'm tellin' ya, they have made a mistake
[01:39.94] Cause it adds up to more than this cowboy makes!
[01:42.82] Besides; everything I ever had worth takin', they've already took!
[01:46.47] While she's livin' like a queen on alimony
[01:48.78] I'm workin' two shifts eatin' baloney
[01:50.70] Askin' myself, "Why didn't you just learn how to cook?!?!"
[02:19.70] 
[01:54.64] They give her the gold mine! She got the gold mine!
[01:56.70] They give me the shaft. I got the shaft
[01:58.87] They said they're splittin' it all down the middle
[02:01.76] But she got the better half
[02:03.87] Well, it all sounds mighty funny
[02:06.07] But it hurts too much to laugh
[02:07.83] She got the gold mine - I got the sha-a-aft
[02:29.33] 
[02:12.90] Well, she got the gold mine! She got the gold mine!
[02:31.53] I got the shaft. I got the shaft
[02:33.90] They split it all down the middle
[02:36.12] And then they give her the better half
[02:38.13] Well, I guess it all sounds funny, Hoo, hoo, hoo, ha-ha-ha-ha-ha!
[02:40.54] But it hurts too much to laugh
[02:42.45] She got the gold mine - I got the sha-a-aft
[02:47.01] (They ain't kiddin' me I got the shaft)
[03:06.51] 
[02:52.96] Well, I don't have to worry 'bout totin' a billfold n'more
[02:56.98] Hahahahaha
[02:58.56] I let my wife tote it; I'mon' be carryin' food stamps
[03:01.59] You get it, judge? I'mon' be... Just... Hahahaha
[03:25.59] 
[03:04.87] Ah, it's not funny, huh? Huh? Huh
[03:08.45] Contempt of court? Whaddaya mean?
[03:10.78] Listen, judge: I's just kiddin'!