[00:12.67] I don't need a mansion when I need attention
[00:16.35] You already know
[00:18.72] And I love the way your green eyes light up when they see mine
[00:22.72] It's like comin' home
[00:24.98] You're John Wayne tough but when you're with me
[00:31.69] You treat me like a queen like I'm your everything
[00:34.50] I ain't lettin' go
[00:43.50] 
[00:37.14] And we all should have somebody
[00:40.26] Makes us feel like we're somebody
[00:43.86] Every me needs you, every pair needs two
[00:47.09] Every June needs a little Johnny Cash, every Rose needs a Jack
[00:53.22] Makes you dance, makes you smile, makes you laugh, every Rose needs a Jack
[00:59.58] That'll love you if it all goes bad, every Rose needs a Jack
[01:29.58] 
[01:09.38] I know we got a good thing, know it's how it should be
[01:13.36] And boy, I'm all in
[01:15.73] And baby, you make me better, it's you and me forever
[01:19.23] Yeah, you just say when
[01:30.73] 
[01:21.94] And we all should have somebody
[01:24.57] Makes us feel like we're somebody
[01:27.85] Every me needs you, every pair needs two
[01:31.29] Every June needs a little Johnny Cash, every Rose needs a Jack
[01:37.58] Makes you dance, makes you smile, makes you laugh, every Rose needs a Jack
[01:43.83] That'll love you if it all goes bad, every Rose needs a Jack, yeah, yeah
[02:19.83] 
[01:53.26] And we all should have somebody
[01:56.10] Makes us feel like we're somebody
[01:59.77] Every me needs you, every pair needs two
[02:02.98] June needs a little Johnny Cash
[02:18.48] 
[02:05.71] And we all should have somebody
[02:08.77] Makes us feel like we're somebody
[02:12.30] Every me needs you, every pair needs two
[02:15.55] June needs a little Johnny Cash, every Rose needs a Jack
[02:21.65] Makes you dance, makes you smile, makes you laugh, every Rose needs a Jack (hey)
[02:28.05] That'll love you if it all goes bad, every Rose needs a Jack (yeah, yeah)
[02:36.07] Ooh, yeah, yeah, yeah