[00:10.76] Not havin' that much money led to dreamin' that much more
[00:16.29] And that got me to Nashville, tryna knock down slammin' doors
[00:46.79] 
[00:21.97] One call led to a red-eye, goodbye
[00:24.79] What have I got to lose?
[00:27.14] And one thing led to another, led to another
[00:30.00] It all led to you
[00:38.50] 
[00:32.01] Thank God for the hang-ups and the breakups
[00:34.99] And the wake-up, make-up tears on my pillowcase
[00:38.11] The all wrongs and the almosts
[00:40.02] And the all-time lows all took me to the way
[00:43.60] My head fits on your shoulder and my heart can't help but stop
[00:49.23] Look at us, how could I not look at you
[00:53.55] And thank God, thank God, thank God, thank God
[00:59.40] (Thank God, thank God, thank God, thank God)
[01:21.40] 
[01:05.72] I remember feelin' love slippin' through my hands
[01:10.82] He knew what he was doin', I just didn't understand
[01:36.32] 
[01:16.56] One prayer led to an outta-nowhere boy
[01:19.23] Too good to believe
[01:21.96] And one thing led to another, led to another
[01:24.50] All led you to me
[01:33.00] 
[01:26.49] Thank God for the hang-ups and the breakups
[01:29.05] And the wake-up, make-up tears on my pillowcase
[01:32.78] The all wrongs and the almosts
[01:34.59] And the all-time lows all took me to the way
[01:38.35] My head fits on your shoulder and my heart can't help but stop
[01:43.94] Look at us, how could I not look at you?
[01:48.44] And thank God, thank God, thank God, thank God
[01:54.14] (Thank God, thank God, thank God, thank God)
[02:16.14] 
[02:00.44] All the hurt that I've gone through
[02:05.68] I'd be crazy not to
[02:15.18] 
[02:10.14] Thank God for the hang-ups and the breakups
[02:12.82] And the wake-up, make-up tears on my pillowcase
[02:16.27] The all wrongs and the almosts
[02:18.12] And the all-time lows all took me to the way
[02:21.12] My head fits on your shoulder and my heart can't help but stop
[02:27.24] Now look at us, how could I not look at you?
[02:31.97] And thank God, thank God, thank God, thank God
[02:37.77] (Thank God, thank God, thank God, thank God)
[02:59.77] 
[02:43.69] Mm, look at us, how could I not look at you?
[02:48.48] And thank God, thank God, thank God, thank God