[00:24.92] If I'm gonna get wild
[00:28.20] It ain't gonna be about you
[00:30.65] The trouble with girls like me is that
[00:33.51] We do what we gotta do
[00:35.47] Yeah, I know who I am
[00:38.11] Mmm, and I sure know who I'm not
[00:41.36] Ain't got it all together
[00:42.78] But Lord knows that I'm givin' it all I got
[00:46.49] Like, whoa-oh-oh, whoa-oh-oh
[01:00.49] 
[00:52.17] I can be sweet as sugarcane
[00:54.50] Or set in my ways like a southbound train
[00:57.73] No, I don't break and I don't bend (whoa-oh-oh-oh, oh)
[01:02.61] Take me or leave me, I don't care
[01:05.21] I'm a ride-or-die and I ain't scared
[01:08.08] What you see is what you get, my friend
[01:13.20] You're not the judge and jury of me
[01:16.25] I know Jesus and my mama love me
[01:32.25] 
[01:28.15] The best thing about life
[01:30.85] Yeah, is livin' it for His name
[01:34.15] And I ain't gonna waste one bit of a minute worryin' what you think
[01:38.98] And Lord, I do wrong
[01:41.82] But the right way's gonna lead you home
[01:44.62] And I ain't gonna head back to who I was
[01:47.33] Yeah, the only love I know
[01:49.98] But I know
[01:54.98] 
[01:52.63] I can be sweet as sugarcane
[01:55.10] Or set in my ways like a southbound train
[01:58.22] No, I don't break and I don't bend (whoa-oh-oh-oh, oh)
[02:03.23] Take me or leave me, I don't care
[02:05.88] I'm a ride-or-die and I ain't scared
[02:08.78] What you see is what you get, my friend
[02:13.96] You're not the judge and jury of me
[02:16.70] I know Jesus and my mama love me, hey
[02:35.20] 
[02:29.44] Yes, mama raised me like she should
[02:32.18] 'Cause Lord, oh Lord, you're so good
[02:34.76] Yeah, flyin' high or sinkin' low
[02:37.85] Jesus loves me, this I know
[02:51.35] 
[02:42.93] I can be sweet as sugarcane
[02:45.45] Or set in my ways like a southbound train
[02:48.54] No, I don't break and I don't bend (whoa-oh-oh-oh, oh)
[02:53.40] Take me or leave me, I don't care
[02:55.96] I'm a ride-or-die and I ain't scared
[02:58.77] What you see is what you get, my friend
[03:04.01] You're not the judge and jury of me
[03:06.78] You're not the judge and jury of me
[03:11.75] 'Cause I know Jesus and my mama love me
[03:31.25] 
[03:19.51] Mmm, yes, they do, yeah, haha
[03:34.01] 
[03:32.73] Yeah