[00:20.53] He's a phone call to his parents
[00:23.22] He's a Bible by the bed
[00:25.97] He's the T-shirt that I'm wearing
[00:28.56] He's the song stuck in my head
[00:31.55] He's solid and he's steady
[00:34.01] Like the Allegheny runs
[00:37.17] He knows just where he's goin'
[00:39.32] And he's proud of where he's from
[00:55.82] 
[00:41.99] He's one of the good ones, yeah
[00:46.84] He's one of the good ones
[00:59.34] 
[00:51.63] A love me like he should one
[00:54.67] Likе he wrote the book onе
[00:57.59] The kind you find when you don't even look one
[01:02.60] Anybody can be good once
[01:05.82] But he's good all the time
[01:08.92] He's one of the good ones
[01:13.02] And he's all mine, yeah
[01:19.60] He's one of the good ones
[01:32.10] 
[01:24.89] You'll know him when you see him
[01:27.37] By the way he looks at me
[01:30.07] You'd say he hung the moon
[01:32.34] I'd say he hung the galaxy
[01:35.42] Nobody does it better
[01:37.98] Oh, the way he pulls me in
[01:40.91] I've known a couple bad ones
[01:43.32] But they all led me to him
[01:56.32] 
[01:45.65] He's one of the good ones, yeah
[02:01.15] 
[01:50.45] A love me like he should one
[01:53.21] Like he wrote the book one
[01:56.45] The kind you find when you don't even look one
[02:01.09] Anybody can be good once
[02:04.84] But he's good all the time
[02:07.57] He's one of the good ones
[02:11.46] And he's all mine, yeah
[02:18.09] He's one of the good ones, yeah
[02:33.59] 
[02:33.23] We should all find us one, yeah
[02:38.86] They're out there, minus one
[02:44.27] Some of the good ones, yeah
[02:49.65] Yeah, I got a good one
[03:00.65] 
[02:54.27] A love me like he should one
[02:57.20] Like he wrote the book one
[03:00.67] The kind you find when you don't even look
[03:04.93] Anybody can be good once
[03:08.71] But he's good all the time
[03:11.57] He's one of the good ones
[03:15.56] And he's all mine, yeah
[03:21.72] He's one of the good ones
[03:26.20] And he's all mine
[03:32.15] Oh, he's one of the good ones
[03:39.41] And he's all mine
[03:47.91] 
[03:47.98] Yeah, alright