[00:07.55] Here we go, this is called "I Hope"
[00:25.05] 
[00:13.99] Ooh, I, I hope she makes you smile
[00:20.52] The way you made me smile on the other end of a phone
[00:24.48] In the middle of a highway drivin' alone
[00:27.43] Oh, baby, I, I hope you hear a song
[00:33.28] That makes you sing along and gets you thinkin' 'bout her
[00:37.26] Then the last several miles turn into a blur, yeah
[01:02.26] 
[00:40.93] I hope you're both feelin' sparks by the end of the drive
[00:44.57] You know she's the one by the end of thе night
[00:47.87] You never evеr felt more free
[00:49.95] Tell your friends that you're so happy, yeah
[00:53.96] I hope she comes along and wrecks every one of your plans
[00:57.46] You spend your last dime to put a rock on her hand
[01:00.65] She's wilder than your wildest dreams
[01:02.56] She's everything you're ever gonna need
[01:05.23] And then I hope she cheats
[01:08.49] Like you did on me, yeah
[01:11.63] And then I hope she cheats, yeah
[01:14.75] Like you did on me
[01:23.75] 
[01:18.24] Yeah, babe, I hope she shows up in a 2 a.m. pic from her friend
[01:22.78] Hangin' on to a guy and you just ain't him
[01:25.83] I hope you stay up all night all alone, waitin' by the phone
[01:29.72] And then she calls
[01:31.44] And baby, I, I hope you work it out
[01:37.20] Forgive and just about forget
[01:39.68] Then'll take you on a first date again
[01:42.57] And when you lean in for a kiss
[01:58.07] 
[01:44.92] I hope you're both feelin' sparks by the end of the drive
[01:48.43] You know she's the one by the end of the night
[01:51.62] You never ever felt more free
[01:53.81] Tell your friends that you're so happy, yeah
[01:57.89] I hope she comes along and wrecks every one of your plans
[02:01.31] You spend your last dime to put a rock on her hand
[02:04.63] She's wilder than your wildest dreams
[02:06.57] She's everything you're ever gonna need
[02:09.35] And then I hope she cheats
[02:12.32] Like you did on me, yeah
[02:15.62] And then I hope she cheats
[02:18.78] Like you did on me
[02:27.78] 
[02:22.59] I hope what goes comes all the way around, yeah
[02:28.90] I hope she makes you feel the same way about her
[02:32.03] That I feel about you right now, oh
[02:49.53] 
[02:36.16] I hope you're both feelin' sparks by the end of the drive
[02:39.67] You know she's the one by the end of the night
[02:43.00] You never ever felt more free
[02:44.92] Tell your friends that you're so happy, yeah
[02:48.88] I hope she comes along and wrecks every one of your plans
[02:52.68] You spend your last dime to put a rock on her hand
[02:55.66] She's wilder than your wildest dreams
[02:57.83] She's everything you're ever gonna need, say
[03:00.83] (And then I hope she cheats)
[03:03.44] Like you did on me, yeah
[03:06.97] And then I hope she cheats, yeah, yeah
[03:25.97] 
[03:16.65] (You did on me)
[03:20.39] Yeah, yeah-yeah-yeah, yeah