[00:09.00] Well, I guess it was back in sixty-three
[00:11.03] When eatin' my cookin' got the better of me
[00:13.14] So I asked this little girl I was goin' with
[00:15.09] To be my wife
[00:16.84] Well, she said she would
[00:18.28] So I said, "I do"
[00:19.40] But I'd-a said "I wouldn't" if I'd-a just knew
[00:21.80] How sayin' "I do" was gonna screw up all my o' my life
[00:26.01] Well, the first few years weren't all that bad
[00:28.15] I'll never forget the good times we had
[00:30.19] 'Cause I'm reminded every month
[00:31.72] When I send her the child support
[00:35.03] Well, it wasn't too long till the lust was gone
[00:36.87] And I'll admit I wasn't too surprised
[00:39.04] The day I come home and found my suitcase
[00:40.78] Sittin' out on the porch
[00:43.61] Well, I tried to get in, she'd changed the lock
[00:45.39] Then I found this note stuck on the mailbox
[00:47.84] It said, "Goodbye, turkey
[00:49.32] My Attorney will be in touch"
[00:51.90] So I decided right then and there
[00:54.27] I was gonna do what's right,
[00:55.39] Give her her fair share, but, brother,
[00:57.20] I didn't assay it was gonna be that much
[01:00.06] She got the goldmine (She got the goldmine)
[01:02.77] I got the shaft (I got the shaft)
[01:04.62] They split it right down the middle
[01:06.79] And then they gave her the better half
[01:08.99] Well it all sounds sort o' funny
[01:11.24] But it hurts too much to laugh
[01:13.46] She got the goldmine
[01:15.71] And I got the shaft
[01:20.00] Now listen, you ain't heard nothin' yet
[01:22.28] Why, they gave her the colour television set
[01:24.55] Then they gave her the house
[01:25.76] The kids and both o' the cars
[01:28.55] See, well then they start talkin' 'bout child support
[01:31.27] Alimony and the cost o' the Court
[01:33.52] It didn't take me long to figure out
[01:35.09] How fond of attorneys I was
[01:37.51] I'm tellin' ya they have made a mistake
[01:39.83] 'Cause it adds up to more than this cowboy makes
[01:41.86] Besides, everything I ever had worth takin'
[01:43.83] They've already took
[01:46.36] While she's livin' like a queen on alimony
[01:48.08] I'm workin' two shifts,
[01:49.70] Eatin' baloney, askin' myself
[01:51.36] "Why didn't you just learn to cook?"
[01:54.42] They give her the goldmine (She got the goldmine)
[01:56.48] They give me the shaft (I got the shaft)
[01:58.58] They said they're splittin it all down the middle,
[02:00.82] But she got the better half
[02:02.99] But it all sounds mighty funny
[02:05.13] But it hurts too much to laugh
[02:07.43] She got the goldmine
[02:09.71] I got the shaft
[02:29.04] Well, she got the goldmine (She got the goldmine)
[02:31.65] I got the shaft (I got the shaft)
[02:33.29] They split it all down the middle
[02:35.40] And then they give her the better half
[02:37.51] Well I guess it all sounds funny (Ha-ha-ha-ha)
[02:40.52] Just hurts too much to laugh
[02:42.16] She got the goldmine
[02:44.10] I got the shaft
[02:46.33] Huh-hah, they ain't kiddin'
[02:48.37] I got the shaft
[02:51.94] But I don't have to worry
[02:53.77] About totin' a billfold no more
[02:55.85] Ha-ha-ha-ha-ha-ha,
[02:57.70] I let my wife tote it
[02:59.08] I'm gonna be carryin' food stamps
[03:01.48] You get it, Judge?
[03:02.42] Ha-ha, that's not funny, huh?
[03:07.14] Contempt of Court?
[03:09.22] What d'ya mean?
[03:10.79] Listen, Judge
[03:11.48] I was just kiddin'
[03:12.09] I mean