[00:02.79] Well, I guess it was back in '63
[00:11.33] When eatin' my cookin' got the better of me,
[00:13.42] So I asked this little girl I was goin' with to be my wife.
[00:16.27] Well, she said she would, so I said "I do".
[00:19.79] But I'da said I wouldn't if I'da just knew
[00:22.10] How sayin' "I do" was gonna screw up all of my life!
[00:48.10] 
[00:25.01] Well, the first few years weren't all that bad â "
[00:29.12] I'll never forget the good times we had
[00:30.82] Cause I'm reminded every month when I send her the child support.
[00:33.40] Well, it wasn't too long till the lust all died,
[00:37.39] And I'll admit I wasn't too surprised
[00:39.26] The day I come home and found my suitcase sittin' out on the porch.
[01:12.76] 
[00:42.46] Well, I tried to get in â " she changed the locks!
[00:45.84] Then I found this note taped on the mailbox
[00:48.11] That said, "Goodbye, turkey! My attorney will be in touch!" Mm-hmm...
[00:52.47] So I decided right then and there
[00:54.31] I's gonna do what's right â " give her her fair share.
[00:57.02] But brother â " I didn't know her share's gon' be THAT much!
[01:27.02] 
[00:59.94] She got the gold mine! She got the gold mine!
[01:03.74] I got the shaft. I got the shaft.
[01:04.61] They split it right down the middle,
[01:07.05] And then they give her the better half.
[01:09.08] Well, it all sounds sorta funny,
[01:11.33] But it hurts too much to laugh.
[01:13.26] She got the gold mine - I got the sha-a-aft.
[01:35.26] 
[01:17.35] Now, listen â " you ain't heard nothin' yet:
[01:22.79] Why, they give her the color television set,
[01:24.32] Then they give her the house, the kids, and both of the cars! See?
[01:29.66] Well, then they start talkin' 'bout child support,
[01:31.77] Alimony, and the cost of the court â "
[01:34.15] Didn't take me long to figure out how far in the toilet I was!
[02:05.15] 
[01:36.86] I'm tellin' ya, they have made a mistake
[01:40.50] Cause it adds up to more than this cowboy makes!
[01:42.27] Besides; everything I ever had worth takin', they've already took!
[01:45.23] While she's livin' like a queen on alimony,
[01:48.50] I'm workin' two shifts eatin' baloney,
[01:50.67] Askin' myself, "Why didn't you just learn how to cook?!?!"
[02:19.67] 
[01:54.25] They give her the gold mine! She got the gold mine!
[01:57.22] They give me the shaft. I got the shaft.
[01:58.80] They said they're splittin' it all down the middle,
[02:01.25] But she got the better half.
[02:03.21] Well, it all sounds mighty funny,
[02:05.57] But it hurts too much to laugh.
[02:07.41] She got the gold mine - I got the sha-a-aft.
[02:29.41] 
[02:12.37] Well, she got the gold mine! She got the gold mine!
[02:31.98] I got the shaft. I got the shaft.
[02:33.59] They split it all down the middle,
[02:35.77] And then they give her the better half.
[02:37.70] Well, I guess it all sounds funny, Hoo, hoo, hoo, ha-ha-ha-ha-ha!
[02:41.13] But it hurts too much to laugh.
[02:42.31] She got the gold mine - I got the sha-a-aft.
[02:45.71] (They ain't kiddin' me â " I got the shaft.)
[03:07.71] 
[02:50.28] Well, I don't have to worry 'bout totin' a billfold n'more.
[02:55.70] Hahahahaha...
[02:58.25] I let my wife tote it; I'mon' be carryin' food stamps â "
[03:01.75] You get it, judge? I'mon' be... Just... Hahahaha...
[03:04.75] Ah, it's not funny, huh? Huh? Huh?
[03:06.75] Contempt of court? Whaddaya mean?
[03:10.28] Listen, judge: I's just kiddin'!