[00:09.10] Well, I guess it was back in '63
[00:11.23] When eatin' my cookin' got the better of me
[00:13.18] So I asked this little girl I was goin' with to be my wife
[00:17.01] Well, she said she would, so I said "I do"
[00:19.76] But I'da said I wouldn't if I'da just knew
[00:21.95] How sayin' "I do" was gonna screw up all of my life!
[00:47.95] 
[00:26.36] Well, the first few years weren't all that bad
[00:28.42] I'll never forget the good times we had
[00:30.45] Cause I'm reminded every month when I send her the child support.
[00:35.03] Well, it wasn't too long till the lust all died
[00:37.23] And I'll admit I wasn't too surprised
[00:39.24] The day I come home and found my suitcase sittin' out on the porch.
[01:12.74] 
[00:43.50] Well, I tried to get in she changed the locks!
[00:46.00] Then I found this note taped on the mailbox
[00:47.81] That said, "Goodbye, turkey! My attorney will be in touch!"
[00:52.42] So I decided right then and there
[00:54.43] I's gonna do what's right give her her fair share
[00:56.89] But brother I didn't know her share's gon' be THAT much!
[01:24.89] 
[01:00.58] She got the gold mine! She got the gold mine!
[01:02.87] I got the shaft. I got the shaft
[01:05.35] They split it right down the middle
[01:07.50] And then they give her the better half
[01:09.63] Well, it all sounds sorta funny
[01:11.85] But it hurts too much to laugh
[01:13.86] She got the gold mine - I got the sha-a-aft
[01:35.36] 
[01:20.50] Now, listen you ain't heard nothin' yet
[01:22.78] Why, they give her the color television set
[01:24.90] Then they give her the house, the kids, and both of the cars! See?
[01:29.49] Well, then they start talkin' 'bout child support
[01:31.76] Alimony, and the cost of the court
[01:33.94] Didn't take me long to figure out how far in the toilet I was!
[02:04.94] 
[01:37.79] I'm tellin' ya, they have made a mistake
[01:39.99] Cause it adds up to more than this cowboy makes!
[01:42.83] Besides; everything I ever had worth takin', they've already took!
[01:46.40] While she's livin' like a queen on alimony
[01:48.76] I'm workin' two shifts eatin' baloney
[01:50.79] Askin' myself, "Why didn't you just learn how to cook?!?!"
[02:19.79] 
[01:54.67] They give her the gold mine! She got the gold mine!
[01:56.79] They give me the shaft. I got the shaft
[01:58.84] They said they're splittin' it all down the middle
[02:01.70] But she got the better half
[02:03.81] Well, it all sounds mighty funny
[02:06.09] But it hurts too much to laugh
[02:07.81] She got the gold mine - I got the sha-a-aft
[02:29.31] 
[02:12.92] Well, she got the gold mine! She got the gold mine!
[02:31.50] I got the shaft. I got the shaft
[02:33.93] They split it all down the middle
[02:36.15] And then they give her the better half
[02:38.10] Well, I guess it all sounds funny, Hoo, hoo, hoo, ha-ha-ha-ha-ha!
[02:40.52] But it hurts too much to laugh
[02:42.43] She got the gold mine - I got the sha-a-aft
[02:47.05] (They ain't kiddin' me I got the shaft)
[03:06.55] 
[02:52.92] Well, I don't have to worry 'bout totin' a billfold n'more
[02:56.96] Hahahahaha
[02:58.50] I let my wife tote it; I'mon' be carryin' food stamps
[03:01.59] You get it, judge? I'mon' be... Just... Hahahaha
[03:25.59] 
[03:04.85] Ah, it's not funny, huh? Huh? Huh
[03:08.48] Contempt of court? Whaddaya mean?
[03:10.79] Listen, judge: I's just kiddin'!